<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"

            android:drawableTop="@drawable/insert"
            android:padding="7dp"
            android:text="添加" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#8888"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tw_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="序号" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="厂商名字" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="厂商编码" />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ListView
          android:id="@+id/list_manager"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
  </LinearLayout>


</LinearLayout>
