<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9993ece3">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标签发行认证"
            android:textColor="#990d0d0d"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请执行相关操作"
        android:textColor="#55f40808"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_write_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:drawableTop="@drawable/write_card"
            android:padding="7dp"
            android:text="写卡" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/checkout"
            android:padding="7dp"
            android:text="验证" />

        <Button
            android:id="@+id/btn_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/manage"
            android:padding="7dp"
            android:text="管理员" />

        <Button
            android:id="@+id/btn_seting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/setting"
            android:padding="7dp"
            android:text="设置" />
    </LinearLayout>
</LinearLayout>
